<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Customized Language Lines
    |--------------------------------------------------------------------------
    |
    | 
    |
    */
    //labels
    '#' => 'Sr.No.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'designation' => 'Designation',    
    'sap_id' => 'SAPID',    
    'year' => 'Year',
    'grade' => 'Grade',
    'email_add' => 'Email Address',
    'password' => 'Password',
    'reporting_manager' => 'Reporting Manager',
    'project_manager' => 'Project Manager',
    'joining_date' => 'Joining Date',
    'country_code' => 'Country Code',
    'mobile_number' => 'Mobile Number',
    'father_name' => 'Father Name',
    'dob' => 'Date of Birth',
    'attendance' => 'Attendance',
    'mark' => 'Mark',
    'close_working_for_today' => 'Close Working for today',
    'monthly' => 'Monthly',
    'target' => 'Target',
    'warehouse'=>'Warehouse',
    'select'=>'Select',

    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'description' => 'Description',
    'onloading' => 'Onloading',
    'offloading' => 'Offloading',
    'address' => 'Address',
    'temp_address' => 'Temp Address',
    'emergency_contact_person' => 'Emergency Contact Person Name',
    'emergency_contact_relationship' => 'Emergency Contact Relationship',
    'alternate_number' => 'Alternate Number',
    'emergency_number' => 'Emergency Number',
    'is_available' => 'Availability',
    'not_found' => 'Not Found',   
    'holiday' => 'Holiday',
    'date' => 'Date',
    'feature' => 'Feature',
    'leave_purpose' => 'Leave Purpose',
    'reject_reason' => 'Reject Reason',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'duration' => 'Duration',
    'cust_id' => 'Customer Id',
    'qty' => 'Qty',
    'quantity' => 'Quantity',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'contact' => 'Contact',
    'number' => 'Number',
    'group' => 'Group',
    'batch_no' => 'Batch No.',
    'product' => 'Item',
    'products' => 'Items',
    'activity'  => 'Activity',
    'product_name'  => 'Item Name',
    'sales'  => 'Sales',
    'sale'  => 'Sale',
    'returns'  => 'Returns',
    'return'  => 'Return',
    'unit_price'  => 'Unit Price',
    'total_price'  => 'Total Price',
    'grand_total'  => 'Grand Total',
    

    //menus
    'view' => 'View',
    'user_not_found' => 'Salesman not found!',
    'record_not_found' => 'Record not found!',
    'not_found' => 'not found!',
    'order_not_found' => 'Order not found!',
    'no_more_record'  => 'No more recordes!',
    'auth-error' => 'Sorry,You are not authorized to perform this action.',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'actions' => 'Action',
    'processing' => 'Processing',
    'user' => 'Salesman',
    'users' => 'Salesmans',
    'add' => 'Add',
    'onloadrequest'=>'Onload Request',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'list' => 'List',
    'deactivated' => 'Deactivated',
    'activated' => 'Activated',    
    'grade_not_found' => 'Grade not found',
    
   //'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

];

?>